{
  "python.terminal.activateEnvironment": false,
  "micropico.syncFolder": "firmware",
  "micropico.additionalSyncFolders": [],
  "micropico.syncAllFileTypes": false,
  "micropico.syncFileTypes": ["py"]
}
